# kiy-v-pro-copier-db

./: .gitignore  README.md  pom.xml
src/main/java/org/aleks4ay/: CopyNewData1C.java
src/main/java/org/aleks4ay/block_files/: LockFileAndWrite.java
src/main/java/org/aleks4ay/copier/: CopyNewData1C.java
src/main/java/org/aleks4ay/copier/block_files/: LockFileAndWrite.java
src/main/java/org/aleks4ay/copier/dao/: AbstractDao.java  BaseDao.java  ClientDao.java  ConnectionBase.java  ConnectionPool.java  DescriptionDao.java  EmbodimentDao.java  JournalDao.java  OrderDao.java  TmcDao.java  WorkerDao.java
src/main/java/org/aleks4ay/copier/dao/mapper/: ClientMapper.java  DescriptionMapper.java  EmbodimentMapper.java  JournalMapper.java  ObjectMapper.java  OrderMapper.java  TmcMapper.java  WorkerMapper.java
src/main/java/org/aleks4ay/copier/dbf/: ClientReader.java  DbfReader.java  DescriptionReader.java  EmbodimentReader.java  JournalReader.java  OrderReader.java  TmcReader.java  WorkerReader.java
src/main/java/org/aleks4ay/copier/exception/: CannotReadDataFromByteArrayException.java  EmptyByteArrayException.java  FileNotReadException.java  NotFoundException.java
src/main/java/org/aleks4ay/copier/model/: BaseEntity.java  Client.java  Description.java  Embodiment.java  Journal.java  Order.java  Tmc.java  Worker.java
src/main/java/org/aleks4ay/copier/service/: AbstractService.java  ClientService.java  DescriptionService.java  EmbodimentService.java  JournalService.java  OrderService.java  TmcService.java  WorkerService.java
src/main/java/org/aleks4ay/copier/tools/: Constants.java  ConstantsSql.java  Converter.java  DataControl.java  DateConverter.java  File1CReader.java  OrderNumber.java  ProtectedConfigFile.java  TimeConverter.java
src/main/java/org/aleks4ay/dao/: AbstractDao.java  BaseDao.java  ClientDao.java  ConnectionBase.java  ConnectionPool.java  ConnectionPoolTest.java  DescriptionDao.java  EmbodimentDao.java  JournalDao.java  OrderDao.java  TmcDao.java  WorkerDao.java
src/main/java/org/aleks4ay/dao/mapper/: ClientMapper.java  DescriptionMapper.java  EmbodimentMapper.java  JournalMapper.java  ObjectMapper.java  OrderMapper.java  TmcMapper.java  WorkerMapper.java
src/main/java/org/aleks4ay/dbf/: ClientReader.java  DbfReader.java  DescriptionReader.java  EmbodimentReader.java  JournalReader.java  OrderReader.java  TmcReader.java  WorkerReader.java
src/main/java/org/aleks4ay/exception/: CannotReadDataFromByteArrayException.java  EmptyByteArrayException.java  FileNotReadException.java  FileNotReadedException.java  NotFoundException.java
src/main/java/org/aleks4ay/model/: BaseEntity.java  Client.java  Description.java  Embodiment.java  Journal.java  Order.java  Tmc.java  Worker.java
src/main/java/org/aleks4ay/service/: AbstractService.java  ClientService.java  DescriptionService.java  EmbodimentService.java  JournalService.java  OrderService.java  TmcService.java  WorkerService.java
src/main/java/org/aleks4ay/tools/: Constants.java  ConstantsSql.java  Converter.java  DataControl.java  DateConverter.java  File1CReader.java  OrderNumber.java  TimeConverter.java
src/main/resources/: createDB.sql  logback.xml  persistence.properties
src/test/java/org/aleks4ay/: CopyNewData1CTest.java
src/test/java/org/aleks4ay/copier/: CopyNewData1CTest.java
src/test/java/org/aleks4ay/copier/dao/: ConnectionPoolForTest.java  TmcDaoTest.java
src/test/java/org/aleks4ay/copier/service/: AbstractServiceTest.java
src/test/java/org/aleks4ay/copier/tools/: OrderNumberTest.java
src/test/java/org/aleks4ay/dao/: ConnectionPoolForTest.java  TmcDaoTest.java
src/test/java/org/aleks4ay/service/: AbstractServiceTest.java  JournalServiceTest.java  SC302_test.DBF
src/test/java/org/aleks4ay/tools/: OrderNumberTest.java
