database.url=jdbc:postgresql://192.168.0.11:5432/kiyv5?useSSL=false
database.test.url=jdbc:postgresql://localhost:5432/kiyv5_test?useSSL=false

database.username=aser
database.password=xgL08It73kZxKmRNebOdRQ==:CUv3wecaDfsY87GyN37esA==
database.key=mjjSkngj_88_

database.driver=org.postgresql.Driver

dbf.serverPath=c:/1C/Copy250106/

fileName=//192.168.0.11/ptc/KiyV5.txt
fileName1C=//192.168.0.11/ptc/KiyV_1C.txt
fileUserName=//192.168.0.11/ptc/KiyVuser.txt

fNameClient=SC172.DBF
fNameWorker=SC1670.DBF
fNameJournal=1SJOURN.DBF
fNameTmc=SC302.DBF
fNameEmbodiment=SC14716.DBF
fNameOrder=DH1898.DBF
fNameDescr=DT1898.DBF
fNameManuf=DT2728.DBF
fNameInvoice=DH3592.DBF
fNameInvoiceDescr=DT3592.DBF
fNameTmcBalance=RG1253.DBF

fNameTmcTest=SC302_test.DBF